# E-commerceApi

./: .gitignore  E-commerceApi.csproj  E-commerceApi.sln  EcommerceDb.cs  Program.cs  appsettings.json
Api/: E-commerceApi.csproj  Program.cs  appsettings.json  migration.sql
Api/Controllers/: AuthController.cs  CartItemController.cs  ProductController.cs  UserController.cs
Api/DTOs/: AuthUserDto.cs  UserProfileDto.cs
Api/Data/: EcommerceDbContext.cs
Api/Data/Migrations/: 20241007194645_UpdateUserCartRelationship.Designer.cs  20241007194645_UpdateUserCartRelationship.cs  20250207144521_InitialMigration.Designer.cs  20250207144521_InitialMigration.cs  20250207185651_InitialMigration.Designer.cs  20250207185651_InitialMigration.cs  EcommerceDbModelSnapshot.cs
Api/Interfaces/: IAuthService.cs
Api/Models/: Cart.cs  CartItem.cs  Product.cs  User.cs
Api/Properties/: launchSettings.json
Api/Services/: AuthService.cs  JwtTokenService.cs  SupabaseConnection.cs
Controllers/: ProductController.cs  UserController.cs
DTOs/: AuthUserDto.cs  CartItemDto.cs  UserProfileDto.cs
Data/: EcommerceDbContext.cs
Data/Migrations/: 20240930125921_InitialCreate.Designer.cs  20240930125921_InitialCreate.cs
Migrations/: EcommerceDbModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  Product.cs  User.cs
MyProject.Tests/: .gitignore  MyProject.Tests.csproj  ProductTests.cs
Properties/: launchSettings.json
